name=high-side-switch
version=0.1.3
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=C++ library for the PROFET+2 12V
paragraph=C++ library for the PROFET+2 12V supporting the Arduino form factor
category=Evaluation Board
url=https://github.com/Infineon/high-side-switch
architectures=*
includes=hss-board-arduino.hpp
